{
  "S3Client": {
    "ServiceUrl": "https://s3-compatible.example",
    "ForcePathStyle": true,
    "Region": "us-east-1",
    "AccessKeyId": "your-access-key-id",
    "SecretAccessKey": "your-secret-access-key",
    "SessionToken": ""
  }
}
